router                                                                                                         
 ├── query                                         *                                                           
 ├── expressInit                                   *                                                           
 ├── session                                       *                                                           
 ├── <anonymous>                                   *                                                           
 ├── urlencodedParser                              *                                                           
 ├── jsonParser                                    *                                                           
 ├── logger                                        *                                                           
 ├── router                                        /^\/graphql\/?(?=\/|$)/                                     
 │   router                                                                                                    
 │    ├── textParser                               *                                                           
 │    └── graphqlMiddleware                        *                                                           
 │   
 ├── router                                        *                                                           
 │   router                                                                                                    
 │    ├── initialize                               *                                                           
 │    ├── authenticate                             *                                                           
 │    ├── bound dispatch                           /auth/resend-email-confirmation                             POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /auth/email-confirmation                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/change-password                                       POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /auth/forgot-password-confirm                               GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/forgot-password                                       POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /auth/register                                              POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /auth                                                       POST
 │    │    ├── authenticate                        /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /error                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/google                                                GET
 │    │    └── authenticate                        /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/google/callback                                       GET
 │    │    ├── authenticate                        /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/twitter                                               GET
 │    │    └── authenticate                        /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/twitter/callback                                      GET
 │    │    ├── authenticate                        /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /auth/facebook                                              GET
 │    │    └── authenticate                        /                                                           GET
 │    │   
 │    └── bound dispatch                           /auth/facebook/callback                                     GET
 │         ├── authenticate                        /                                                           GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        *                                                           
 │   router                                                                                                    
 │    ├── i18nextMiddleware                        *                                                           
 │    ├── bound dispatch                           /locales/add/:lng/:ns                                       POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    └── bound dispatch                           /locales/resources.json                                     GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        *                                                           
 │   router                                                                                                    
 │    └── serveStatic                              /^\/locales\/?(?=\/|$)/                                     
 │   
 ├── router                                        /^\/jwt\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/users\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/users\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/users\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/users\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/users\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/events\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/blogs\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/blogs\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/blogs\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/blogs\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/blogs\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/settings\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/settings\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/settings\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/settings\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/chat\/?(?=\/|$)/                                        
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/chat\/?(?=\/|$)/                                        
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    ├── bound dispatch                           /search                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    └── router                                   /^\/socket\/?(?=\/|$)/                                      
 │        router                                                                                               
 │         └── bound dispatch                      /                                                           GET
 │              └── <anonymous>                    /                                                           GET
 │             
 │        
 │   
 ├── router                                        /^\/acl\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/acl\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/acl\/?(?=\/|$)/                                         
 │   router                                                                                                    
 │   
 ├── router                                        /^\/games\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/games\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/games\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/games\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/forms\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/forms\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/forms\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/google\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── router                                   *                                                           
 │    │   router                                                                                               
 │    │    ├── <anonymous>                         *                                                           
 │    │    ├── bound dispatch                      /error                                                      GET
 │    │    │    └── <anonymous>                    /                                                           GET
 │    │    │   
 │    │    ├── bound dispatch                      /auth                                                       GET
 │    │    │    └── <anonymous>                    /                                                           GET
 │    │    │   
 │    │    └── bound dispatch                      /auth/callback                                              GET
 │    │         └── <anonymous>                    /                                                           GET
 │    │        
 │    │   
 │    ├── router                                   /^\/drive\/?(?=\/|$)/                                       
 │    │   router                                                                                               
 │    │    ├── bound dispatch                      /file/list                                                  POST
 │    │    │    └── <anonymous>                    /                                                           POST
 │    │    │   
 │    │    ├── bound dispatch                      /file/list/manual                                           POST
 │    │    │    └── <anonymous>                    /                                                           POST
 │    │    │   
 │    │    └── bound dispatch                      /file/download                                              POST
 │    │         └── <anonymous>                    /                                                           POST
 │    │        
 │    │   
 │    └── router                                   /^\/translate\/?(?=\/|$)/                                   
 │        router                                                                                               
 │        
 │   
 ├── router                                        /^\/products\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/products\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/products\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── serveStatic                              /^\/file\/?(?=\/|$)/                                        
 │    ├── bound dispatch                           /media                                                      POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /gallery                                                    POST
 │    │    ├── multerMiddleware                    /                                                           POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /media                                                      PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /gallery                                                    PUT
 │    │    ├── multerMiddleware                    /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    └── bound dispatch                           /remove/media                                               DELETE
 │         └── <anonymous>                         /                                                           DELETE
 │        
 │   
 ├── router                                        /^\/products\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/products\/?(?=\/|$)/                                    
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/categories\/?(?=\/|$)/                                  
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/categories\/?(?=\/|$)/                                  
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/categories\/?(?=\/|$)/                                  
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/categories\/?(?=\/|$)/                                  
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/carts\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/carts\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/carts\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/carts\/?(?=\/|$)/                                       
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/orders\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/orders\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── bound dispatch                           /                                                           GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /paginate/:page/:limit                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /create                                                     POST
 │    │    └── <anonymous>                         /                                                           POST
 │    │   
 │    ├── bound dispatch                           /                                                           PUT
 │    │    └── <anonymous>                         /                                                           PUT
 │    │   
 │    ├── bound dispatch                           /:_id                                                       DELETE
 │    │    └── <anonymous>                         /                                                           DELETE
 │    │   
 │    └── bound dispatch                           /search                                                     POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/orders\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── bound dispatch                           /count                                                      GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /count/time/:period                                         GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /max/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /min/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field                                                 GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /sum/:field/time/:period                                    GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field                                             GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /average/:field/time/:period                                GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    ├── bound dispatch                           /distinct/:field                                            GET
 │    │    └── <anonymous>                         /                                                           GET
 │    │   
 │    └── bound dispatch                           /aggregate/:op/:fn/:fields                                  GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/orders\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    └── bound dispatch                           /forms                                                      GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 ├── router                                        /^\/stripe\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    ├── <anonymous>                              *                                                           
 │    └── bound dispatch                           /                                                           POST
 │         └── <anonymous>                         /                                                           POST
 │        
 │   
 ├── router                                        /^\/stripe\/?(?=\/|$)/                                      
 │   router                                                                                                    
 │    └── bound dispatch                           /                                                           GET
 │         └── <anonymous>                         /                                                           GET
 │        
 │   
 └── <anonymous>                                   /^\/schemas\/?(?=\/|$)/                                     
